Style_16/MainWindow.xaml

<Window x:Class="Style_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_16"
        mc:Ignorable="d"
        Title="Duonglkhe173232" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./StyleResource.xaml"></ResourceDictionary>

    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>

            </Grid.Resources>
            <Button Content="Le Khai Duong" HorizontalAlignment="Left"></Button>
            <Button Content="Le Khai Duong" HorizontalAlignment="Right"></Button>
            <TextBox Text="Hello"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStylepurple">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Background" Value="Purple"></Setter>
                </Style>

                <Style TargetType="Button" x:Key="btnStyleOrange">
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Hello world" FontSize="30" 
             Style="{StaticResource btnStylepurple}"></Button>

            <Button Content="Hello world" FontSize="30" 
             Style="{StaticResource btnStyleOrange}"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Bruh" FontSize="20"
                    Style="{StaticResource btnPink_ResourceFile}">
            </Button>
            <Button Content="Bruh2" FontSize="20"
                    Background="{StaticResource LinearBrush}">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>   
