Grid_1/MainWindow.xaml

<Window x:Class="Grid_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_1"
        mc:Ignorable="d"
        Title="DuongLKHE173232" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button 
            Content="1" 
            FontSize="150" >
        </Button>
        
        <GridSplitter 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            Width="5">
        </GridSplitter>

        <Button 
            Grid.Column="2" 
            Content="2" 
            FontSize="150" 
            Grid.ColumnSpan="2">
        </Button>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" FontSize="50" Grid.Column="0"></Button>
        <Button Content="2" FontSize="50" Grid.Column="1"></Button>
        <Button Content="3" FontSize="50" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="4" FontSize="50" Grid.Column="1" Grid.Row="1"></Button>
        -->
    <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="1" FontSize="50"></Button>
            <Button Content="2" FontSize="50" Grid.Column="1"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="3" FontSize="50"></Button>
            <Button Content="4" FontSize="50" Grid.Column="1"></Button>
        </Grid>-->
    <!--
    </Grid>-->
</Window>
    