Trigger_24/MainWindow.xaml

<Window x:Class="Trigger_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger_24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="cbSample" Content="Change now"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="DuongLKHE173232"></Setter>
                        <Setter Property="Foreground" Value="Purple"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, 
                                Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Le Khai Duong"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>-->
        
        <!--Property Trigger======================================================-->
        <!--<TextBlock Text="DuongLKHE173232" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                            <Setter Property="TextDecorations" Value="Underline"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="styleTxbl">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.300" Storyboard.TargetProperty="FontSize" To="58" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="lblStyled" 
                   Text="Hello, styled world!" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource styleTxbl}">

        </TextBlock>
        <TextBlock 
            Text="Hello, styled world!" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{StaticResource styleTxbl}" 
            Margin="238,223,127,72">

        </TextBlock>
    </Grid>
</Window>
