Combobox_18/MainWindow.xaml

<Window x:Class="Combobox_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combobox_18"
        mc:Ignorable="d"
        Title="Duonglkhe173232" Height="450" Width="800"
        Loaded="Window_Loaded">
    <StackPanel>
        <!--<ComboBox x:Name="cbxMain" Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="DuongLKHE"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="DuongLKHE"></Button>
            </StackPanel>
        </ComboBox>-->

        <ComboBox x:Name="cbxItemSource" Height="50" Width="Auto">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
